.block {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.nc {
    background: rgba(35, 35, 35, 0.500);
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 15px;

}

#btn_div {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#btn_text {
    font-size: 16px;
    margin: 0;
    color: rgb(25, 135, 84);
}

label {
    width: 60px;
}

select,
input {
    width: 200px;
}

#avatar {
    width: 300px;
}

#label_column {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

span {
    color: red;
    padding-left: 10px;
}


.contactDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.contactDiv>div {
/* 
    margin-top: 20px; */

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: rgb(35, 35, 35, 0.500);
    border-radius: 15px;
    color: #fff;
    gap: 10px   ;
    padding-left: 10px;
}
.contactDiv>div>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px   ;
    padding: 5px;
    height: 100%;
}
ul {
    list-style: none;
     padding-left: 0;
     margin: 0;
}
